* Start node commands--------------------------------------------------------------
1- install package.json
    npm init -y

2- install express
    npm install express

3- install nodemon 
    npm install nodemon

4- inside package.json add under line To scripts property 
    "start": "nodemon app.js",
           

5- Runnig 
    npm start
    node app

6 setting port  
    set PORT=7000


7- validation 
    npm install ajv 
    doc: https://json-schema.org/understanding-json-schema/   

* End node commands----------------------------------------------------------------


* Start git commands --------------------------------------------------------------
    git --version
    git config --global user.name "w3schools-test"
    git config --global user.email "test@w3schools.com"

    git init

    git status
    git status --short

    git add <file name>
    git add --all

    git commit -m "First release of Hello World!"

    git log
        q to exit

    git help --all
    
    *add project to github
        git remote add origin https://github.com/aymanibrahem/node-projects.git
        git push --set-upstream origin master

        *add edit to my project on github
            git push origin

*End git commands--------------------------------------------------------------------

*Start testing ----------------------------------------------------------------------
    * Testing REST API Using PowerShell
        Invoke-webrequest -uri http://localhost:3000 -method Get
        (Invoke-webrequest -uri http://localhost:3000 -method Get).Content
        (Invoke-webrequest -uri http://localhost:3000 -method Get).StatusCode

        Invoke-RestMethod -uri http://localhost:3000/api/Students -method Get

        Invoke-RestMethod -uri http://localhost:3000/welcome.html  -method POST -body @{fnm="ayman";lnm="omran"}
        Invoke-webrequest -uri http://localhost:3000/welcome.html  -method POST -body @{fnm="ayman";lnm="omran"}

    * Testing REST API Using postwoman online .
    * Testing REST API Using postman .